# GlicoCare

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/glicocare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glicocare/: BluetoothCheck.java  FormAlimentacao.java  FormCadastro.java  FormCadastroProfissional.java  FormExercicios.java  FormGlicose.java  FormInsulina.java  FormLogin.java  FormMedicacao.java  FormPeso.java  FormTipoUsuario.java  Glicose.java  Help.java  MainActivity.java  PerfilPaciente.java  PerfilProfissional.java  TelaPrincipal.java  TelaPrincipalProfissional.java
app/src/main/res/drawable/: background.xml  button.xml  container_components.xml  container_user.xml
app/src/main/res/layout/: activity_bluetooth_check.xml  activity_form_alimentacao.xml  activity_form_cadastro.xml  activity_form_cadastro_profissional.xml  activity_form_exercicios.xml  activity_form_glicose.xml  activity_form_insulina.xml  activity_form_login.xml  activity_form_medicacao.xml  activity_form_peso.xml  activity_form_tipo_usuario.xml  activity_glicose.xml  activity_help.xml  activity_perfil_paciente.xml  activity_tela_perfil_profissional.xml  activity_tela_principal.xml  activity_tela_principal_profissional.xml
app/src/main/res/menu/: menu_tela_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/glicocare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
