dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://maven.xyz.com" }
        maven { url "https://maven.testfairy.com" }
        maven { url "https://jcenter.bintray.com" }
    }
}
rootProject.name = "GlicoCare"
include ':app'
