<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".FormCadastroProfissional">

    <TextView
        android:id="@+id/title_cadastre_profissional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_cadastro_profissional"
        android:textSize="25sp"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/containerComponents"
        style="@style/ContainerComponents"
        android:layout_width="376dp"
        android:layout_height="336dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_cadastre_profissional" />

    <EditText
        android:id="@+id/edit_nome_profissional"
        style="@style/Edit_text"
        android:hint="Nome"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="@id/containerComponents"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        />

    <EditText
        android:id="@+id/edit_crm"
        style="@style/Edit_text"
        android:hint="CRM"
        android:inputType="number"
        android:drawableRight="@drawable/ic_hospital"
        app:layout_constraintTop_toBottomOf="@id/edit_nome_profissional"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintEnd_toEndOf="@id/containerComponents" />

    <EditText
        android:id="@+id/edit_email_profissional"
        style="@style/Edit_text"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:drawableRight="@drawable/ic_email"
        app:layout_constraintTop_toBottomOf="@id/edit_crm"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        />

    <EditText
        android:id="@+id/edit_password_profissional"
        style="@style/Edit_text"
        android:hint="Senha"
        android:inputType="numberPassword"
        android:drawableRight="@drawable/ic_eye"
        app:layout_constraintTop_toBottomOf="@id/edit_email_profissional"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_cadastrar_profissional"
        style="@style/Button"
        android:layout_marginTop="40dp"
        android:text="Cadastrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerComponents" />

</androidx.constraintlayout.widget.ConstraintLayout>